/**
 * Colors
 *
 */

@primary:        #4f342c;
@primarty-light: #7c5e55;
@primary-dark:   #260e00;

@secondary:       #3e2723;
@secondary-light: #6a4f4b;
@secondary-dark:  #1b0000;

@grey: #e1e1e1;
@light-grey: #f5f5f5;

@whtie: #fff;


/** FOR THE NEW STUFF **/

.progress.is-info {
    margin-top:   2%;
    margin-left:  2%;
    margin-right: 2%;
}
